<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Pesquisa - Fatec Itaquaquecetuba</title>
<link rel="shourtcut icon" href="imagens/d70c4397123259af07ee90f0339c8635.png"
type="image/png">

<link rel="stylesheet" href="estilo.css">
</head>

<body>
    <body>

        <div id="principal">
        
           
            <div id="menu"> 
        
             <!--<img src="img/logo-sp.png" width="60">-->
          
             <h1 class="cadastro">Cursos Gratuitos de T.I</h1>
           
            </div>


<div class="container-class">
    

<!-----CURSO 1 ------>
    <div class="curso">
       <div class="img-curso">
            <img src="img/dio.png" width="60">
       </div>

            <div class="curso-titulo">
              <h2>Digital Innovation One</h2>
              <p>Cursos gratuitos de Programação.</p>
           </div>

                   <div class="curso-botao">
                    <button class="button">Acesse</button>
                    </div>
    </div>

    <!------- FIM -------->

  
    <!-----CURSO 2 ------>
    <div class="curso">
        <div class="img-curso">
             <img src="img/recode.jpg" width="60">
        </div>
 
             <div class="curso-titulo">
               <h2>Recode</h2>
               <p>Cursos gratuitos de Programação.</p>
            </div>
 
                    <div class="curso-botao">
                     <button class="button">Acesse</button>
                     </div>
     </div>
 
     <!------- FIM -------->

     <!-----CURSO 3 ------>
    <div class="curso">
        <div class="img-curso">
             <img src="img/programaria.png" width="60">
        </div>
 
             <div class="curso-titulo">
               <h2>Programaria</h2>
               <p>Cursos de programação para mulheres.</p>
            </div>
 
                    <div class="curso-botao">
                     <button class="button">Acesse</button>
                     </div>
     </div>
 
     <!------- FIM -------->

     <!-----CURSO 4 ------>
    <div class="curso">
        <div class="img-curso">
             <img src="img/bradesco.png" width="60">
        </div>
 
             <div class="curso-titulo">
               <h2>Fundação Bradesco</h2>
               <p>Cursos gratuitos de diversas areas da Tecnologia.</p>
            </div>
 
                    <div class="curso-botao">
                     <button class="button">Acesse</button>
                     </div>
     </div>
 
     <!------- FIM -------->
 
    
</div>









    
    <div class="container-cursos">

        <img src="img/Capturar.PNG" width="100%" height="70%">
        <a href="menu.html"><input type="button" class="botao" name="btnVoltar" value="Voltar" ></a>
        <a href="home.html"><input type="button" class="botao" name="btnSair" value="Sair" ></a>

    </div>


<!------------ ////////PROGRESSSO --------------------------->

</body>



<div class="clear"> </div>



<div class="rodape">


<span >
        <img  src="img/instagram.png" width="80px">
         <img class="insta" src="img/whatsapp_icon-icons.com_65542.png"  width="25px">
         <img class="insta1" src="img/face-cinza.png"  width="30px">
  
    
    <strong>Todos os direitos reservados</strong> 

</span>
</div>

</div>



</body>
</html>